<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalacePetz - Email verificado</title>
    <!--Icon-->
    <link rel="sortcut icon" href="https://media.discordapp.net/attachments/707671310104526863/840393781127938078/dogtop.png" type="image/x-icon">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        body{
    background-image: linear-gradient(120deg, #88D6FF 0%, #CFEDFD 100%);
    justify-content: center;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 97.5vh;
}

.card{
    border-radius: 20px;
    background: #F5FBFF;
    height: 20%;
    width: 40%;
    margin-top: 10%;
    text-align: center;
    justify-content: center;
    align-items: center; 
}
.animation{
    width: 220px;
    margin-left: 30%;
}
h2{
    text-align: center;
    font: bold 1.5em Segoe UI;
}
h3{
    position: relative;
    font: bold 1em Segoe UI;
}

@media(max-width: 1080px){
    html{
       font-size: 90%; 
    }
    .animation{
        margin-left: 10%;
    }
}

@media(max-width: 720px){
    html{
       font-size: 60%; 
    }
    
    .animation{
        margin-left: -30%;
    }
}
    </style>
</head>
<body>
    <div class="card">
        <h2>CONFIRMAÇÃO DO E-MAIL</h2>
        <div>
            <lottie-player class="animation" src="https://assets5.lottiefiles.com/packages/lf20_Vwcw5D.json"  background="transparent"  speed="1"   autoplay></lottie-player>
        </div>
        <h3>Seu e-mail foi confirmado com sucesso.</h3>
    </div>
</body>
</html>