-- phpMyAdmin SQL Dump
-- version 2.7.0-pl2
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tempo de Geração: Dez 17, 2020 as 11:44 AM
-- Versão do Servidor: 5.0.18
-- Versão do PHP: 5.1.2
-- 
-- Banco de Dados: `kauavitoriosite`
-- 

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `tb_login`
-- 

CREATE TABLE `tb_login` (
  `id_user` int(11) NOT NULL auto_increment,
  `usuario_user` varchar(50) NOT NULL,
  `tell_user` char(11) NOT NULL,
  `email_user` varchar(50) NOT NULL,
  `senha_user` varchar(30) NOT NULL,
  PRIMARY KEY  (`id_user`),
  UNIQUE KEY `usuario_user` (`usuario_user`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- 
-- Extraindo dados da tabela `tb_login`
-- 

INSERT INTO `tb_login` VALUES (1, 'kauavitorio', '11998022004', 'kauavitorioof@gmail.com', 'kaua2004');
