.about {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about .title {
  width: 205px;
  display: flex;
  justify-content: flex-start;
  padding: 15px 30px 15px 30px;
  background-color: var(--background-color);
  border-radius: 20px;
  font-size: 1.5rem;
  border: 3px solid var(--color-green);
  color: var(--color-lightWhite);
  font-weight: bold;
}

.about .title > div {
  width: 100%;
  display: flex;
}

.about .title .cd {
  padding: 0px 10px 0px 10px;
}

.about-article {
  height: 60%;
  width: 80%;
  display: flex;
  justify-content: space-around;
  padding: 30px;
  background-color: var(--background-color);
  border-radius: 40px;
  transition: .5s;
}

.about-contact {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-contact .img {
  width: 50%;
}

.about-contact img {
  width: 100%;
  border: 3px solid var(--color-lightWhite);
  border-radius: 50%;
}

.about-contact img:hover {
  border: 3px solid var(--color-magenta);
}

.about-contact .contacts {
  width: 80%;
  padding: 4px 0px 4px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: var(--color-lightWhite);
  border-radius: 15px;
}

.contacts .contact { 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}

.contacts .contact a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;
  color: var(--color-blue);
}

.contacts .contact a:hover i {
  color: var(--color-magenta);
}

.about-text {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.about-text .text {
  color: var(--color-lightWhite);
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
}

.about-text .text i {
  color: var(--color-blue);
}

.about-text .text span {
  color: var(--color-blue);
}

.about-text .text span:hover {
  color: var(--color-lightMagenta);
}

.contact .fa-github {
  color: #333333;
}

.contact .fa-envelope {
  color: var(--color-red);
}

.contact .fa-twitter {
  color: #2AA9E0;
}

.contact .fa-linkedin {
  color: #2764AC;
}

.contact .fa-rocket {
  color: #694DB5;
}

@media screen and (max-width: 1000px) {
  .contacts {
    width: 100%;
  }

  .contacts .contact a {
    font-size: 1.8rem;
  }

  .contacts .contact a svg {
    width: 1.8rem;
    height: 1.8rem;
  }

  .about-text .text {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 820px) {
  .about-article {
    height: 80%;
    width: 85%;
    flex-direction: column;
    align-items: space-around;
  }

  .about-contact {
    width: 100%;
    padding: 10px;
  }

  .about-contact .img {
    display: flex;
    justify-content: center;
  }

  .about-contact img {
    width: 60%;
  }

  .about-text {
    width: 100%;
  }
}

@media screen and (max-width: 720px) {
  .about .title {
    font-size: 1.3rem;
    width: 190px;
  }
}

@media screen and (max-width: 620px) {
  .about .title {
    font-size: 1.1rem;
    width: 170px;
  }

  .about-text {
    padding: 5px 20px 20px 20px;
  }

  .contacts .contact a {
    font-size: 1.6rem;
  }

  .about-text .text {
    font-size: 1rem;
  }
}

@media screen and (max-width: 520px) {
  .contacts .contact a {
    font-size: 1.4rem;
  }

  .about-text .text {
    font-size: 0.9rem;
  }

  .about-contact .img {
    width: 75%;
  }

  .about-text {
    padding: 20px 10px 20px 10px;
  }
}

@media screen and (max-width: 420px) {
  .about .title {
    font-size: 1rem;
    width: 165px;
  }

  .contacts .contact a {
    font-size: 1.3rem;
  }

  .about-contact .img {
    width: 85%;
  }

  .about-text .text {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 360px) {
  .about .title {
    font-size: 0.9rem;
    width: 155px;
  }
}